<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aa38b3508b14e00828027f673f9636e" Name="Diagram1">
        <EntityTypeShape EntityType="BasketbollModel.ActionType_csv" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.Admin" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.Conference" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.Country" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.Division" Width="1.5" PointX="10" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.Matchup" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.MatchupDetail" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.MatchupType" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.Pictures" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.Player" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.PlayerInTeam" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.PlayerStatistics" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.Position" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.Role" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.Season" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.Team" Width="1.5" PointX="12.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.MatchupLog" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketbollModel.PostSeason" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BasketbollModel.FK_Admin_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BasketbollModel.FK_Division_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="BasketbollModel.FK_Player_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BasketbollModel.FK_Team_Division" ManuallyRouted="false" />
        <AssociationConnector Association="BasketbollModel.FK_Player_Position" ManuallyRouted="false" />
        <AssociationConnector Association="BasketbollModel.FK_PlayerInTeam_Season" ManuallyRouted="false" />
        <AssociationConnector Association="BasketbollModel.FK_PostSeason_Season" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>