<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30b64583d5524c0c861e67a131a854b1" Name="Diagram1">
        <EntityTypeShape EntityType="BasketballSystemModel.ActionType" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.Admin" Width="1.5" PointX="14" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.Conference" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.Country" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.Division" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.Matchup" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.MatchupDetail" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.MatchupLog" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.MatchupType" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.Pictures" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.Player" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.PlayerInTeam" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.PlayerStatistics" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.Position" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.PostSeason" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.Role" Width="1.5" PointX="11.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.Season" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballSystemModel.Team" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="BasketballSystemModel.FK_MatchupLog_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_Admin_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_Division_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_Player_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_Team_Division" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_Matchup_MatchupType" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_Matchup_Season" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_Matchup_Team" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_Matchup_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_MatchupDetail_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_MatchupLog_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_PlayerStatistics_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_MatchupLog_Player" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_MatchupLog_Team" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_Player_Position" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_PlayerInTeam_Player" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_PlayerStatistics_Player" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_PlayerInTeam_Season" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_PlayerInTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_PlayerStatistics_Team" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_PostSeason_Season" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballSystemModel.FK_PostSeason_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>